{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd work/Web/Belal-Portfolio && npm install",
  "buildCommand": "cd work/Web/Belal-Portfolio && npm run build",
  "outputDirectory": "work/Web/Belal-Portfolio/.next"
}
